{\rtf1\ansi\ansicpg936\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## 
\f1 \'bf\'aa\'b7\'a2
\f0 \
\
```bash\
# 
\f1 \'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc
\f0 \
cd jeethink-ui\
\
# 
\f1 \'b0\'b2\'d7\'b0\'d2\'c0\'c0\'b5
\f0 \
npm install\
\
# 
\f1 \'bd\'a8\'d2\'e9\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f0  cnpm 
\f1 \'b0\'b2\'d7\'b0\'d2\'c0\'c0\'b5\'a3\'ac\'bb\'e1\'d3\'d0\'b8\'f7\'d6\'d6\'b9\'ee\'d2\'ec\'b5\'c4
\f0  bug
\f1 \'a1\'a3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c8\'e7\'cf\'c2\'b2\'d9\'d7\'f7\'bd\'e2\'be\'f6
\f0  npm 
\f1 \'cf\'c2\'d4\'d8\'cb\'d9\'b6\'c8\'c2\'fd\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
npm install --registry=https://registry.npm.taobao.org\
\
# 
\f1 \'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1
\f0 \
npm run dev\
```\
\

\f1 \'e4\'af\'c0\'c0\'c6\'f7\'b7\'c3\'ce\'ca
\f0  http://localhost:80\
\
## 
\f1 \'b7\'a2\'b2\'bc
\f0 \
\
```bash\
# 
\f1 \'b9\'b9\'bd\'a8\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3
\f0 \
npm run build:stage\
\
# 
\f1 \'b9\'b9\'bd\'a8\'c9\'fa\'b2\'fa\'bb\'b7\'be\'b3
\f0 \
npm run build:prod\
\
\
#!/bin/bash\
export MINIO_ROOT_USER=mddevelop\
export MINIO_ROOT_PASSWORD=mdMINIO2023!\
nohup ./minio server --address 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 123.56.170.190
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 :9197 --console-address 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 123.56.170.190
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 :9198 /home/minio > /root/logs/minio/minio.log 2>&1 &}